{
  "name": "standup-bot",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:socket": "concurrently --names web,bot --prefix-colors cyan,yellow \"next dev\" \"tsx watch src/bot/index.ts\"",
    "dev:web": "next dev",
    "dev:bot": "tsx watch src/bot/index.ts",
    "build": "next build",
    "start": "next start",
    "start:socket": "concurrently --names web,bot \"next start\" \"tsx src/bot/index.ts\"",
    "start:bot": "tsx src/bot/index.ts",
    "start:all": "next start",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:backfill-numbering": "tsx scripts/backfill-user-numbering.ts",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "test": "tsx --test $(rg --files -g '*.test.ts' src)",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@linear/sdk": "^29.0.0",
    "@octokit/rest": "^20.0.0",
    "@prisma/client": "^6.5.0",
    "@slack/bolt": "^4.6.0",
    "@slack/web-api": "^7.15.0",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@tanstack/react-query": "^5.50.0",
    "@trpc/client": "^11.0.0",
    "@trpc/next": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "dotenv": "^16.4.7",
    "next": "^15.3.0",
    "next-auth": "^4.24.0",
    "node-cron": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.0",
    "yaml": "^2.8.3",
    "zod": "^3.23.0",
    "concurrently": "^9.0.0",
    "prisma": "^6.5.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
